version: '2.1'

services:
  docker-rrhh-image:
    image: docker-rrhh-image
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 9000:9000
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 server.js